NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=/api
# 授权模式: password/authorization_code
VUE_APP_AUTHORIZATION_GRANT_TYPE='authorization_code'
VUE_APP_AUTHORIZATION_SERVER_URI='http://authorization-server:9001'
# VUE_APP_TOKEN_URL='/oauth/token'
# Spring Security 5
VUE_APP_TOKEN_URL='/oauth2/token'
VUE_APP_CLIENT_ID='unified-identity'
VUE_APP_CLIENT_SECRET='123456'