NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_AUTHORIZATION_SERVER_URI='http://authorization-server:9001'
VUE_APP_TOKEN_URL='/oauth2/token'
VUE_APP_AUTHORIZATION_GRANT_TYPE=password
VUE_APP_CLIENT_ID='unified-identity'
VUE_APP_CLIENT_SECRET='123456'